<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>MyCinema | Главная</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
<header>
  <div class="head">
    Шапка
  </div>
  <div class="head-about" align="center">
    <div class="menu-icons">
      <a href="https://vk.com/initblog" target="_blank"><img src="img/vk.png" onmouseover="this.src='img/vk-hover.png';" onmouseout="this.src='img/vk.png';" alt="VK"></a>
	  <a href="https://vk.com/initblog" target="_blank"><img src="img/inst.png" onmouseover="this.src='img/inst-hover.png';" onmouseout="this.src='img/inst.png';" alt="Inst"></a>
	  <a href="https://vk.com/initblog" target="_blank"><img src="img/twitter.png" onmouseover="this.src='img/twitter-hover.png';" onmouseout="this.src='img/twitter.png';" alt="Twitter"></a>
	  <a href="https://vk.com/initblog" target="_blank"><img src="img/telegram.png" onmouseover="this.src='img/telegram-hover.png';" onmouseout="this.src='img/telegram.png';" alt="Telegram"></a>
	</div>
	<div class="menu-text">
	  (4212) 00-00-00
	</div>
	<div class="menu-text-little">
	  Бронирование билетов
	</div>
  </div>
</header>


  <div class="menu" align="center">
    <div class="menu-bl menu-button">
	  <a href="/"><li class="menu-block">Расписания</li></a>
      <a href="/"><li class="menu-block">Новости</li></a>
      <a href="/"><li class="menu-block">О кинотеатре</li></a>
	  <a href="/"><li class="menu-block">Контакты</li></a>
	  <a href="/login"><li class="menu-block">Вход</li></a>
	</div>  
  </div>
  <div class="now">
	Картинки
  </div>
</div>
</body>
</html>